# ServiceProperties
server.port=8080
server.servlet.context-path=/community
#关闭模板缓存，可以快速更新
# ThymeleafProperties
spring.thymeleaf.cache=false
#DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Community?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Cm980607+++
#连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
#mybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
#实体类
mybatis.type-aliases-package=com.nowcoder.community.entity
#自动生成主键
mybatis.configuration.use-generated-keys=true
#让命名方式更好的匹配
mybatis.configuration.map-underscore-to-camel-case=true
#logger com.nowcoder.community该包下的日志级别为debug,即debug以上的日志级别都能输出。  TRACE < DEBUG < INFO < WARN < ERROR
#logging.level.com.nowcoder.community=debug
#logging.file.name=e:/ideaproject/data/community.log
#邮箱配置
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=chenmin7689@163.com
spring.mail.password=asdfasdfa
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8
#community
community.path.domain=http://localhost:8080
# 上传文件位置
community.path.upload=/Users/sss/IdeaProjects/community/upload
#RedisProperties
#select 11 使用下标为11的数据库
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379
#kafkaProperties
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
# ElasticsearchProperties
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
elasticsearch.url=127.0.0.1:9200

# TaskExecutionProperties
# 一般的有8个可以用
spring.task.execution.pool.core-size=8
# 最多可以扩到15个线程
spring.task.execution.pool.max-size=15
# 等待队列为100个
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
# 持久化数据
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk
wk.image.command=/usr/local/bin/wkhtmltoimage
wk.image.storage=/Users/asdf/Documents/Work/data/wk-images

# qiniu
qiniu.key.access=-dCP3-7l7OGN4Bjadsfsthsd2ho07oEzDomgqcpf_7dQw
qiniu.key.secret=gg-kqa2YoloRE_SsdffsQfzT3FJDStovRqhONsLQcUucS
qiniu.bucket.header.name=header-asdf
qiniu.bucket.header.url=http://r8tvtdsssdb.hd-bkt.clouddn.com
qiniu.bucket.share.name=share-asdf
qiniu.bucket.share.url=http://r8agkemgkj2gy.hd-bkt.clouddn.com

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180


























